<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles2.css" />
</head>
<body>
    
    <div class="gallery">
      
            <div class="Gal">
                <button class="Gal-prev" id="prevButt">&#10094; Prev</button>
            <img src="/images/pic2.jpg">
            <img src="/images/pic3.jpg">
            <img src="/images/pic4.jpg">
            <img src="/images/pic1.svg">
            <button class="Gal-next" id="nextButt">Next &#10095;</button>
            </div>  
     
    </div>

    <div id="myBox">
    click me PLEASE
    </div>
</body>

<script src="app.js"></script>
</html>